{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    "skipLibCheck": true,

    /* Para generar declarations */
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "jsx": "react-jsx",

    /* Resolver paths manualmente */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "include": ["src/index.ts", "src/components/**/*", "src/utils/**/*"],
  "exclude": ["src/app/**/*"]
}
